# ASPNetCore-2

./: .gitignore
.github/workflows/: WebStore.yml
WebStore/: WebStore.sln
WebStore/Common/Logging/: Log4NetExstention.cs  Log4NetLogger.cs  Log4NetProvider.cs
WebStore/Common/WebStore.Domain/: WebStore.Domain.csproj  WebStore.Domain.xml
WebStore/Common/WebStore.Domain/Entitys/: Order.cs  Product.cs  User.cs
WebStore/Common/WebStore.Domain/EntitysDTO/: BrandDTO.cs  CategoryDTO.cs  CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs  PagedProductDTO.cs  ProductDTO.cs
WebStore/Common/WebStore.Domain/Filters/: ProductFilter.cs
WebStore/Common/WebStore.Domain/Models/: BrandCompleteViewModel.cs  BrandViewModel.cs  BreadCrumbType.cs  BreadCrumbViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryCompleteViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
WebStore/Services/WebStore.Clients/: WebStore.Clients.csproj
WebStore/Services/WebStore.DAL/: DbInit.cs  WebStore.DAL.csproj
WebStore/Services/WebStore.Services/: WebStore.Services.csproj
WebStore/Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  WebStore.ServicesHosting.xml  appsettings.json
WebStore/Services/WebStore.ServicesHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UserController.cs  ValuesController.cs
WebStore/Services/WebStore.ServicesHosting/Infrastructure/: ErrorHandlingMiddleware.cs
WebStore/Services/WebStore.ServicesHosting/Logs/2019/11/19/: WebStore-Services.log19.11.2019
WebStore/Tests/WebStore.Tests/: CartControllerTest.cs  CatalogControllerTest.cs  CookieCartServiceTest.cs  HomeControllerTest.cs  WebStore.Tests.csproj
WebStore/UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
WebStore/UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Areas/Admin/Views/Home/: Edit.cshtml  Index.cshtml  ProductList.cshtml
WebStore/UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  WebApiTestController.cs
WebStore/UI/WebStore/Infrastructure/: ErrorHandlingMiddleware.cs
WebStore/UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/UI/WebStore/ViewComponents/: Brands.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  Categories.cs
WebStore/UI/WebStore/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Views/Account/: Register.cshtml
WebStore/UI/WebStore/Views/Cart/: Details.cshtml
WebStore/UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/UI/WebStore/Views/Employee/: Details.cshtml  Index.cshtml
WebStore/UI/WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  NotFound.cshtml
WebStore/UI/WebStore/Views/Profile/: Index.cshtml
WebStore/UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadCrumbs.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Categories/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml  _LoginLogout.cshtml  _ProductItems.cshtml  _RecomendedItems.cshtml  _Slider.cshtml  _ValidationScripsPartial.cshtml
WebStore/UI/WebStore/Views/WebApiTest/: Index.cshtml
WebStore/UI/WebStore/wwwroot/: index.html
WebStore/UI/WebStore/wwwroot/css/: main.css
WebStore/UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/UI/WebStore/wwwroot/js/Products/: ProductItems.js
WebStore/WebStore.DAL/: DbInit.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore/WebStore.DAL/Migrations/: 20190929170605_Init.Designer.cs  20191001183541_AddIdentity.Designer.cs
WebStore/WebStore.Domain/: WebStore.Domain.csproj
WebStore/WebStore.Domain/Entitys/: Brand.cs  Category.cs  Order.cs  OrderItem.cs
WebStore/WebStore.Domain/Filters/: ProductFilter.cs
WebStore/lesson1/: Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/lesson1/Areas/Admin/Controllers/: HomeController.cs
WebStore/lesson1/Areas/Admin/Models/: AdminProductViewModel.cs  EditProductViewModel.cs
WebStore/lesson1/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/lesson1/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/lesson1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/lesson1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore/lesson1/Infrastructure/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
WebStore/lesson1/Infrastructure/Services/: CookieCartService.cs  EmployeeService.cs  InMemoryProductService.cs  SqlOrderService.cs  SqlProductservice.cs
WebStore/lesson1/Models/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
WebStore/lesson1/ViewComponents/: Brands.cs  Categories.cs
WebStore/lesson1/Views/: _ViewImports.cshtml
WebStore/lesson1/Views/Account/: Login.cshtml  Register.cshtml
WebStore/lesson1/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/lesson1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/lesson1/Views/Employee/: Edit.cshtml
WebStore/lesson1/Views/Home/: BlogSingle.cshtml  Contact.cshtml
WebStore/lesson1/Views/Profile/: Orders.cshtml  _ProfileLayout.cshtml
WebStore/lesson1/Views/Shared/: _Layout.cshtml
WebStore/lesson1/Views/Shared/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml
(+41 files in other folders)
